
HOST='0.0.0.0'
PORT=10000

API_URL=https://devcookbook.azurewebsites.net/

AUTH_PROVIDER_DOMAIN='cookbook-stg.eu.auth0.com'
AUTH_PROVIDER_CLIENT_ID='aNCgVBr7FNBXvICYgD3ITn7Gbr40f0My'
AUTH_PROVIDER_REDIRECT_URI='https://devcookbook.azurewebsites.net/callback'
AUTH_PROVIDER_AUDIENCE='https://cookbook-stg.eu.auth0.com/api/v2/'