
HOST='localhost'
PORT=3000

API_URL=https://localhost:44322/

AUTH_PROVIDER_DOMAIN='dev-7x0hetr3bl3hslrx.eu.auth0.com'
AUTH_PROVIDER_CLIENT_ID='8fMvHWwsTJGlfgOiyBYyVb4KjzcWISBL'
AUTH_PROVIDER_REDIRECT_URI='http://localhost:3000/callback'
AUTH_PROVIDER_AUDIENCE='https://dev-7x0hetr3bl3hslrx.eu.auth0.com/api/v2/'

BLOB_STORAGE_ACCOUNT_NAME='cookbookblobstoragedev'
BLOB_STORAGE_CONTAINER_NAME='cookbook-images-container'